{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop2;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=etbcfstorageaccount;AccountKey=9cvkVs1I87h2UAhvZfdW+grPVBWHi81Y5azwtkUpDs1035w4CPVLXxVUJ+3xAzah242+VtoncmAw+AStHiL5uA==;EndpointSuffix=core.windows.net"
  }
}
